/**
 * ToolEditModal.tsx
 *
 * NOVO ARQUIVO — Modal para editar ferramenta selecionada
 *
 * Localização: src/components/modals/ToolEditModal.tsx
 * Usado por: results-panel.tsx (ATUALIZAÇÃO 1.2)
 *
 * Objetivo:
 * - Modal para editar/revisar ferramenta selecionada
 * - Campos: tipo, diâmetro, raio, fixação/profundidade
 * - Salvar mudanças ou cancelar
 */

import { useState, useEffect } from 'react';
import { useMachiningStore } from '@/store';
import type { Ferramenta } from '@/types';

export interface ToolEditModalProps {
  isOpen: boolean;
  onClose: () => void;
  onSave?: (tool: Ferramenta) => void;
}

/**
 * Componente Modal
 */
export function ToolEditModal({ isOpen, onClose, onSave }: ToolEditModalProps) {
  const ferramenta = useMachiningStore((s) => s.ferramenta);
  const setFerramenta = useMachiningStore((s) => s.setFerramenta);

  // Local state para edição
  const [formData, setFormData] = useState<Ferramenta | null>(null);

  // Sincronizar com store quando abrir
  useEffect(() => {
    if (isOpen && ferramenta) {
      setFormData({ ...ferramenta });
    }
  }, [isOpen, ferramenta]);

  if (!isOpen || !formData) {
    return null;
  }

  const handleSave = () => {
    if (formData) {
      setFerramenta(formData);
      if (onSave) {
        onSave(formData);
      }
      onClose();
    }
  };

  const handleChange = (field: keyof Ferramenta, value: any) => {
    setFormData((prev) => {
      if (!prev) return prev;
      return {
        ...prev,
        [field]: value,
      };
    });
  };

  return (
    <div className="fixed inset-0 bg-black/50 backdrop-blur z-50 flex items-center justify-center">
      <div className="bg-gray-950 border border-cyan-400/40 rounded-2xl p-6 max-w-lg w-full mx-4 shadow-2xl">
        {/* Header */}
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-xl font-bold text-cyan-400">✏️ Editar Ferramenta</h2>
          <button
            onClick={onClose}
            className="text-gray-500 hover:text-gray-300 transition"
            aria-label="Fechar modal"
          >
            ✕
          </button>
        </div>

        {/* Form */}
        <div className="space-y-4 mb-6">
          {/* Tipo */}
          <div className="flex flex-col gap-1">
            <label className="text-xs font-semibold text-gray-400 uppercase">Tipo</label>
            <input
              type="text"
              value={formData.tipo}
              onChange={(e) => handleChange('tipo', e.target.value)}
              className="px-3 py-2 bg-gray-900 border border-gray-700 rounded
                       text-gray-100 focus:outline-none focus:border-cyan-400 transition"
              placeholder="Ex: Toroidal"
            />
          </div>

          {/* Diâmetro */}
          <div className="flex flex-col gap-1">
            <label className="text-xs font-semibold text-gray-400 uppercase">Diâmetro (mm)</label>
            <input
              type="number"
              step={0.1}
              value={formData.diametro}
              onChange={(e) => handleChange('diametro', parseFloat(e.target.value))}
              className="px-3 py-2 bg-gray-900 border border-gray-700 rounded
                       text-gray-100 focus:outline-none focus:border-cyan-400 transition"
              placeholder="Ex: 86"
            />
          </div>

          {/* Raio */}
          <div className="flex flex-col gap-1">
            <label className="text-xs font-semibold text-gray-400 uppercase">Raio (mm)</label>
            <input
              type="text"
              value={formData.raio}
              onChange={(e) => handleChange('raio', e.target.value)}
              className="px-3 py-2 bg-gray-900 border border-gray-700 rounded
                       text-gray-100 focus:outline-none focus:border-cyan-400 transition"
              placeholder="Ex: R1"
            />
          </div>

          {/* Fixação */}
          <div className="flex flex-col gap-1">
            <label className="text-xs font-semibold text-gray-400 uppercase">Fixação/Profundidade (mm)</label>
            <input
              type="number"
              step={0.1}
              value={formData.fixacao}
              onChange={(e) => handleChange('fixacao', parseFloat(e.target.value))}
              className="px-3 py-2 bg-gray-900 border border-gray-700 rounded
                       text-gray-100 focus:outline-none focus:border-cyan-400 transition"
              placeholder="Ex: 25"
            />
          </div>
        </div>

        {/* Buttons */}
        <div className="flex gap-3">
          <button
            onClick={onClose}
            className="flex-1 px-4 py-2 text-sm font-semibold text-gray-400
                     border border-gray-600 rounded hover:bg-gray-900 transition"
          >
            Cancelar
          </button>
          <button
            onClick={handleSave}
            className="flex-1 px-4 py-2 text-sm font-semibold text-white
                     bg-cyan-600 rounded hover:bg-cyan-500 transition"
          >
            💾 Salvar
          </button>
        </div>
      </div>
    </div>
  );
}
